# EngLang

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Grammar.md  README.md  englang.sln  englang.slnx  ideas.md  nuget.config  preprocess.fsx
.github/workflows/: deployment.yml  dotnet.yml  jekyll.yml
EngLang/: AdditionExpression.cs  AdditionStatement.cs  AssignmentExpression.cs  AssignmentStatement.cs  BlockStatement.cs  ByteArrayLiteralExpression.cs  CSharpConverter.cs  CommentLabel.cs  ConstantDeclarationStatement.cs  DivisionExpression.cs  DivisionStatement.cs  EngLang.csproj  EngLangLexer.cs  EngLangParseResult.cs  EngLangParser.cs  EngLangTokenType.cs  EqualityExpression.cs  Expression.cs  ExpressionList.cs  ExpressionStatement.cs  IEngLangParser.cs  ILanguageConverter.cs  IdentifierReference.cs  IdentifierReferencesList.cs  IfStatement.cs  InPlaceAdditionExpression.cs  InPlaceDivisionExpression.cs  InPlaceMathExpression.cs  InPlaceMultiplyExpression.cs  InPlaceSubtractExpression.cs  InchLiteralExpression.cs  IntLiteralExpression.cs  InvalidExpression.cs  InvalidStatement.cs  InvocationExpression.cs  InvocationStatement.cs  InvokableLabel.cs  InvokableLabelDefinition.cs  JavaScriptConverter.cs  LabeledStatement.cs  (+33 more)
EngLang.Analysis/: EngLang.Analysis.py  EngLang.Analysis.pyproj  README.md  analysis.py  main.py  pyproject.toml  requirements.txt  setup.cfg
EngLang.Parser/: EngLang.Parser.csproj  Program.cs
EngLang.Tests/: BaseLanguageConversionTests.cs  CSharpConversionTests.cs  EngLang.Tests.csproj  ExpressionTests.cs  IfTests.cs  JavaScriptConversionTests.cs  StatementTests.cs  VariableNameTests.cs  VirtualMachineTests.cs
EngLang.Tests/LanguageConversion/: BaseConstantsTests.cs  BaseExpressionTests.cs  BaseIfTests.cs  BaseLanguageConversionTests.cs  BasePointerTests.cs  BaseShapeTests.cs  BaseUnitAliasTests.cs  BaseVariableTests.cs  CSharpConstantsTests.cs  CSharpConversionTests.cs  CSharpExpressionTests.cs  CSharpIfTests.cs  CSharpPointerTests.cs  CSharpShapeTests.cs  CSharpUnitAliasTests.cs  CSharpVariableTests.cs  JavaScriptConstantsTests.cs  JavaScriptConversionTests.cs  JavaScriptExpressionTests.cs  JavaScriptIfTests.cs  JavaScriptPointerTests.cs  JavaScriptShapeTests.cs  JavaScriptUnitAliasTests.cs  JavaScriptVariableTests.cs
EngLang.Tests/Statements/: AssignmentStatementTests.cs  DeclarationStatementTests.cs
EngLang/LanguageConversion/: CSharpConverter.cs  ILanguageConverter.cs  IndentedStringBuilder.cs  JavaScriptConverter.cs
EngLang/Vm/: EngLangRuntimeException.cs  EngLangVm.cs  VmTypeIdentifierReference.cs  VmVariableDeclaration.cs
Workbench/: Program.cs  SampleEventArgs.cs  Workbench.csproj  _Imports.razor  libman.json
Workbench/Pages/: Arithmetics.razor  Functions.razor  Index.razor  IntoProblem.razor  NLP.razor  Parser.razor  Parsing.razor  Statements.razor  Variables.razor
Workbench/Properties/: launchSettings.json
Workbench/Shared/: ArithmeticsSamples.razor  AstView.razor  Compiler.razor  MainLayout.razor  NavMenu.razor  Sample.razor  SentenceAnalysys.razor  SyntaxTree.razor  WellKnownSamples.razor
Workbench/wwwroot/: index.html
Workbench/wwwroot/css/: app.css
