<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/deployment.yml" />
    <File Path=".github/workflows/dotnet.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Grammar.md" />
    <File Path="ideas.md" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="EngLang.Analysis/EngLang.Analysis.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="81590e6d-321e-41ac-bb7c-b53204922039">
    <Platform Project="AnyCPU" />
    <Build Project="false" />
  </Project>
  <Project Path="EngLang.Parser/EngLang.Parser.csproj" />
  <Project Path="EngLang.Tests/EngLang.Tests.csproj" />
  <Project Path="EngLang/EngLang.csproj" />
  <Project Path="Workbench/Workbench.csproj" />
</Solution>
