<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--<DefineConstants>SPACY</DefineConstants>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Catalyst" />
        <PackageReference Include="Catalyst.Spacy" />
        <PackageReference Include="Catalyst.Models.English" />
        <PackageReference Include="CommandLineParser" />
        <PackageReference Include="NuGet.CommandLine" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EngLang\EngLang.csproj" />
    </ItemGroup>

</Project>
