<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--<DefineConstants>SPACY</DefineConstants>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Catalyst" Version="1.0.44557" />
        <PackageReference Include="Catalyst.Spacy" Version="1.0.44557" />
        <PackageReference Include="Catalyst.Models.English" Version="1.0.30952" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EngLang\EngLang.csproj" />
    </ItemGroup>

</Project>
