<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Yoakke.SynKit.Lexer" />
    <PackageReference Include="Yoakke.SynKit.Lexer.Generator" />
    <PackageReference Include="Yoakke.SynKit.Parser" />
    <PackageReference Include="Yoakke.SynKit.Parser.Generator" />
  </ItemGroup>

</Project>
