<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Yoakke.SynKit.Lexer" Version="2024.4.11-2.23.41-nightly" />
    <PackageReference Include="Yoakke.SynKit.Lexer.Generator" Version="2024.4.11-2.23.41-nightly" />
    <PackageReference Include="Yoakke.SynKit.Parser" Version="2024.4.11-2.23.41-nightly" />
    <PackageReference Include="Yoakke.SynKit.Parser.Generator" Version="2024.4.11-2.23.41-nightly" />
  </ItemGroup>

</Project>
