<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Yoakke.SynKit.Lexer" Version="2025.4.30-3.6.42-nightly" />
    <PackageReference Include="Yoakke.SynKit.Lexer.Generator" Version="2025.4.30-3.6.42-nightly" />
    <PackageReference Include="Yoakke.SynKit.Parser" Version="2025.4.30-3.6.42-nightly" />
    <PackageReference Include="Yoakke.SynKit.Parser.Generator" Version="2025.4.30-3.6.42-nightly" />
  </ItemGroup>

</Project>
