<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WasmEnableWebcil>true</WasmEnableWebcil>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" />
        <PackageReference Include="Blazorise.TreeView" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
        <PackageReference Include="NuGet.CommandLine" />
        <PackageReference Include="Catalyst" />
        <PackageReference Include="Catalyst.Models.English" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EngLang\EngLang.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="libman.json" CopyToPublishDirectory="Never" />
    </ItemGroup>

</Project>
