<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WasmEnableWebcil>true</WasmEnableWebcil>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.4.3" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.3" />
        <PackageReference Include="Blazorise.TreeView" Version="1.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
        <PackageReference Include="Catalyst" Version="1.0.44557" />
        <PackageReference Include="Catalyst.Models.English" Version="1.0.30952" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EngLang\EngLang.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="libman.json" CopyToPublishDirectory="Never" />
    </ItemGroup>

</Project>
