<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WasmEnableWebcil>true</WasmEnableWebcil>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.1" />
        <PackageReference Include="Blazorise.TreeView" Version="1.8.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-rc.1.25451.107" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
        <PackageReference Include="NuGet.CommandLine" Version="5.11.6" />
        <PackageReference Include="Catalyst" Version="1.0.54164" />
        <PackageReference Include="Catalyst.Models.English" Version="1.0.30952" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EngLang\EngLang.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="libman.json" CopyToPublishDirectory="Never" />
    </ItemGroup>

</Project>
